# App's running environment
NODE_ENV="develement"

# App's running port
PORT=3000

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Todo
TODO_ROUTE="/todo"
TODO_TABLE_NAME=todo8

# DynamoDB Todo Specific
TODO_DATABASE_TYPE="dynamodb"
TODO_STORAGE_MAPPER="electrodb"

# MongoDB Todo Specific
# FIXME: Not yet implemented



